
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">
		
	  .topDiv{

	  	position: absolute;

	  	top: 20vh;

	  	left: 10vw;

	  	width: 80vw;

	  	height: 20vw;

	  	display: flex;

	  	justify-content: space-between;

	  }


	  .topDivA{

	  	height: 100%;

	  	width: 38%;

	  	display: flex;

	  	flex-direction: column;

	  	justify-content: space-between;

	  	align-items: center;

	  }

	  .topDivAA{

	  	background: purple;

	  	height: 31%;

	  	width: 100%;

	  	border-radius: 4px;

	  	display: flex;

	  	flex-direction: row;

	  	justify-content: space-between;

	  	align-items: center;

	  }

	  .topDivAAA{

	  	height: 80%;

	  	width: 40%;

	  	background: blue;

	  }

	  .topDivAAB{

	  	height: 80%;

	  	width: 40%;
	  	
	  	background: blue;

	  	display: flex;

	  	flex-direction: column;

	  	justify-content: space-around;

	  	align-items: center;

	  }



	  .topDivAB{

	  	background: purple;

	  	height: 31%;

	  	width: 100%;

	  	border-radius: 4px;

	  }

	  .topDivAC{

	  	background: purple;

	  	height: 31%;

	  	width: 100%;

	  	border-radius: 4px;

	  }

	  .topDivB{

	  	background: red;

	  	height: 100%;

	  	width: 50%;

	  	border-radius: 20px;


	  }


	</style>

  <div class ='topDiv'>

  	<div class='topDivA'>
  		<div class='topDivAA'>

  			<div class='topDivAAA'>
  				
  			</div>

  		   <div class='topDivAAB'>

  		   	   <div>
  		   	   	
  		   	   </div>

  		   	   <div>
  		   	   	
  		   	   </div>
  				
  			</div>
  			
  		</div>
  		<div class='topDivAB'>
  			
  		</div>

  		<div class='topDivAC'>
  			
  		</div>

  		
  	</div>

  	<div class='topDivB'>
  		

  	</div>
  	
  </div>

</body>
</html>