
<!DOCTYPE html>

<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">


	   body{

	   	background: darkBlue;

	   }


	   .digitalContainer{

	   	   position: absolute;

	   	   bottom:5vh;

	   	   height: 90vh;

	   	   width: 95vw;

	   	   left: 2.5vw;

	   	   display: flex;

	   	   flex-direction: row;

	   	   justify-content: space-between;

	   }


	   .digitalContainerA{
	   	 height: 100%;
	   	 width: 20%;
	   	 display:flex;
	   	 flex-direction: column;
	   	 justify-content: space-around;
	   	 align-items: center;

	   }

	   .digitalContainerAA{
	   	   height: 50%;
	   	   width: 100%;
	   	   display: flex;
	   	   flex-direction: column;

	   	   justify-content: space-around;

	   	   align-items: center;

	   }




	.homePropertyDiv{

		height:80%;
	   	width:100%;
		background: rgb(255,255,255,0.4);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: flex-end;
		border-radius: 5px;

	}

	.homePropertyDivA{

		background: rgb(255,255,255,0.45);

		height: 7.5%;

		width: 60%;

		margin-right: 5%;

		display: flex;

		flex-direction: row;

		align-items: center;

		justify-content: space-between;
        border-radius: 4px;
	}


	.homePropertyDivB{
		background: rgb(0,0,255,0.6);
		height: 100%;
		width: 40%;
	}



	.homePropertyDivAA{
		justify-content: space-between;

		height: 99%;

		width: 35%;

		margin-left: 10%;

		display: flex;

	}


	.homePropertyDivAB{


		justify-content: space-between;

		height: 75%;

		width: 48%;

		display: flex;

		flex-direction: column;

		justify-content: space-around;

		align-items: center;

		border-radius: 3px;
	
	}



	.homePropertyDivABA{

		height: 30%;

		width: 85%;

		background: black;

		border-radius: 15px;


	}


	.homePropertyDivABB{
		
		height: 30%;

		width: 85%;

		display: flex;

		flex-direction: row;

		justify-content: space-around;

		align-items: center;

	}

	.homePropertyDivABBA{

		height: 90%;

		width: 7%;

		border-radius: 20px;

		background: yellow;

	}


	.homePropertyDivABAA{

		height: 22%;

		width: 15%;

		background: yellow;

		border-radius: 20px;

		margin-bottom: 10%;

	}





	   .digitalContainerAAB{
	   	   height:15%;
	   	   width:100%;
	   	   background:rgb(255,255,255,0.4);
	   }

	   .digitalContainerAB{
	   	   height: 50%;
	   	   width: 100%;
	   	   background: black;
	   }


	   .digitalContainerB{
	   	  height: 100%;
	   	  width: 100vh;
	   	  display: flex;
	   	  flex-direction: column;
	   }

	   .digitalContainerBA{
	      height:9.09%;
	   	  width:100%;
	   	  background:brown;
	   	  display:flex;
	   	  flex-direction:row;
	   }

	   .digitalContainerBB{
	   	  height: 81.86%;
	   	  width:100%;
	   	  display:flex;
	   	  flex-direction:row;
	   }

	   .digitalContainerBBA{

	     height: 100%;
	     width: 9.09%;
	     display: flex;
	     flex-direction: column;

	   }

	   .digitalContainerBBC{

	     height: 100%;
	     width: 9.09%;
	     display: flex;
	     flex-direction: column;

	   }

	   .digitalContainerBBAA{

	   	 height:11.11%;
	   	 width:100%;
	   	 display: flex;
	   	 justify-content: center;
	   	 align-items: center;
	   
	   }

       .digitalContainerBBAAA{

            height: 97%;
            width: 97%;
            background: rgb(255,255,255,0.45);
            border-radius: 5px;
       }

    
    .rpSquare{
        height: 97%;
        width: 97%;
        background: rgb(255,255,255,0.35);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        border-radius: 10px;
        color: rgb(0,255,0);
     }


     .rpSquareHeader{

        height: 5%;
        width: 5%;
        background: rgb(0,255,0);
        z-index: 2;
        border-radius: 15px;
     }


     .rpSquareB{

        height: 60%;

        width: 100%;


     }

     .rpSquareC{

        height: 40%;

        width: 100%;

        display: flex;

        flex-direction: column;

        justify-content: space-around;

        margin-bottom: 15%;


     }

     .rpSquareCA{

        height: 30%;

        width: 100%;

        display: flex;

        justify-content: flex-start;

        align-items: center;

        font-size: 0.45vw;

        margin-left: 12.5%;

     }

     .rpSquareCB{

        height: 30%;

        width: 100%;

        display: flex;

        justify-content: flex-start;

        align-items: center;

        font-size: 0.5vw;

        margin-left: 12.5%;
     }

      .rpSquareCC{
        height: 30%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        font-size: 0.5vw;
        margin-left: 12.5%;
     }

     .rpSquareCCA{

        height: 100%;
        width: 30%;

     }

     .rpSquareCCB{
        height:42.5%;
        width:6.5%;
        background:green;
        border-radius:35px;
        margin-right: 25%;
        margin-top: 10%;
        background: rgb(0,255,0,0.9);
     }

	   .digitalContainerBBCA{
	   	  height:11.11%;
	   	  width:100%;
	   }


	   .digitalContainerBBB{
	   	  height: 100%;
	      width: 81.86%;
          display: flex;
          flex-direction:row;
          justify-content: space-around;
          align-items:center;
	   }

       .digitalContainerBBBA{
          height:100%;
          width:25%;
          display:flex;
          flex-direction:column;
          align-items:center;
          justify-content: space-around;
       }

       .digitalContainerBBBAA{
          height:30%;
          width:75%;
          background:rgb(0,0,0,0.2);
          display:flex;
          justify-content:center;
          align-items:center;
       }

       .digitalContainerBBBAB{
          height:30%;
          width:75%;
          background:rgb(0,0,0,0.2);
          display:flex;
          justify-content:center;
          align-items:center;
       }

       .digitalContainerBBBAC{
          height:30%;
          width:75%;
          background:rgb(0,0,0,0.2);
          display:flex;
          justify-content:center;
          align-items:center;
       }



       .digitalContainerBBBB{
         height: 100%;
         width: 40%;
         display:flex;
         flex-direction:column;
         justify-content: center;
         align-items:center;
       }

       .digitalContainerBBBBA{

         height:55%;
         width:90%;
         background:rgb(255,255,255,0.3);
         border-radius: 7px;

       }


       .digitalContainerBBBC{
         height:100%;
         width:33.33%;
         display:flex;
         flex-direction:column;
         justify-content:space-around;
         align-items:center;
       }


 .tradeScreen{
    background: rgb(255,255,255,0.6);
    height:55%;
    width:90%;
    border-radius:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: space-around;
 }


 .tradeScreenTop{
    height:8%;
    width:90%;
    border-radius: 5px;
    background: rgb(255,255,255,0.5);
 }


 .tradeScreenBottom{
    height:85%;
    width:95%;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-around;
 }


 .tradeScreenA{
    height: 45%;
    width: 95%;
    border-radius: 10px;
    background: rgb(255,255,255,0.25);
    display: flex;
    flex-direction:row; 
    justify-content: space-around;

    color: rgb(0,225,0);

 }

 .tradeScreenAA{
    height: 100%;
    width: 75%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-around;
 }

 .tradeScreenAAA{
    height: 25%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 }

 .tradeScreenAAAA{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
 }


 .tradeScreenAAAB{
    height: 100%;
    width: 80%;


 }

 .tradeScreenAAB{
    height: 65%;
    width: 100%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
 }

 .tradeScreenAABA{
    height:20%;
    width: 100%;
    display:flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: row;
 }

 .tradeScreenAABAA{
    height:100%;
    width:10%;
    display:flex;
    align-items:center;
    justify-content:flex-start;
 }

 .tradeScreenAABAAA{

    height: 50%;
    width: 55%;
    border-radius: 30px;
    background: blue;
    opacity: 0.35;
 }


 .tradeScreenAABAB{
    height: 100%;
    width: 85%;
    display:flex;
    align-items:center;
    justify-content: flex-start;
    font-size: 0.45vw;
 }



 .tradeScreenAABBA{
    height: 100%;
    width: 20%;
 }


 .tradeScreenAABBB{
    height: 100%;
    width: 80%;

 }


 .tradeScreenAABCA{
    background: purple;
    height: 100%;
    width: 20%;
 }


 .tradeScreenAABCB{
    height: 100%;
    width: 80%;

 }



 .tradeScreenAABDA{
    background: purple;
    height: 100%;
    width: 20%;
 }


 .tradeScreenAABDB{
    height: 100%;
    width: 80%;

 }






 .tradeScreenAABB{
    height:20%;
    width: 100%;
 }



 .tradeScreenAABBA{


 }

 ..tradeScreenAABBB{


 }


 .tradeScreenAABC{
    height:20%;
    width: 100%;
 }


 .tradeScreenAABD{
    height:20%;
    width: 100%;
 }




 .tradeScreenAB{
    height: 100%;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .tradeScreenABA{

    height: 15%;
    width: 70%;
 }


 .tradeScreenB{
    height: 45%;
    width: 95%;
    background: rgb(255,255,255,0.3);
    border-radius: 10px;
 }















       .digitalContainerBBBCB{

         height:25%;
         width:90%;
          background:rgb(0,0,0,0.2);

       }


	   .digitalContainerBBC{

	     height: 100%;
	     width: 9.09%;
	     background: yellow;

	   }

	   .digitalContainerBC{ 
	   	  height: 9.09%;
	   	  width: 100%;
	   	  display: flex;
	   	  flex-direction: row;
	   }

       .digitalContainerBCA{

            height:100%;
            width: 11.11%;
            display: flex;
            justify-content: center;
            align-items: center;
       }

        .digitalContainerBCAA{

            height: 97%;
            width: 97%;
            background: rgb(255,255,255,0.45);
            border-radius: 5px;
       }


	
	   .digitalContainerC{
	   	 height:100%;
	   	 width:20%;
	   	 background:red;
	   }
		


	</style>


	<div class='digitalContainer'>
		<div class='digitalContainerA'>
			<div class='digitalContainerAA'>
				<div class='homePropertyDiv'>


    	<div id='class="homePropertyDivB'>

    		
    		

    	</div>


    	<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>


    		<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas2" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>


    		<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas3" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>

    		<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas4" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>


    		<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas5" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>

    		<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas6" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>


    	<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas7" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>

    		<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas8" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>


    		<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas9" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>

    		<div class='homePropertyDivA'>

    		
    		<div class="homePropertyDivAA">
                 <canvas id="myCanvas10" width="150" height="60" style="font-size: 8px"></canvas>     		</div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    				<div class='homePropertyDivABBA' style="opacity: 0.4"></div>
    			</div>
    		</div>

    	</div>

      </div>

	  <div class='digitalContainerAAB'></div>
		
	  </div>


	    <div class='digitalContainerAA'>
	   	

	    </div>
			
		</div>

		 <div class='digitalContainerB'>

		 	    <div class="digitalContainerBC">

                <div class="digitalContainerBCA">
                    <div class="digitalContainerBCAA"></div>
                </div>
                <div class="digitalContainerBCA">
                     <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                  <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                       <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                    <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                       <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                        <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                        <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                    <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                       <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                      <div class="digitalContainerBCAA"></div>

                </div>
                
            </div>

		 	<div class="digitalContainerBB">

		 		<div class="digitalContainerBBA"> 
		 		
		 			<div class="digitalContainerBBAA">
                           
    <div class='rpSquare'>

        <div class='rpSquareHeader'>
            
        </div>

        <div class='rpSquareB'>

            <canvas id="squareChart1" width="250" height="250" style="font-size: 8px"></canvas>  
            
        </div>

        <div class='rpSquareC'>

            <div class='rpSquareCA'>Av.des ch.elysees</div>

            <div class='rpSquareCB'>landlord : none</div>

            <div class='rpSquareCC'>
                <div class='rpSquareCCA'>$300</div> 
                <div class='rpSquareCCB'></div> 
            </div>
            

        </div>


        

   </div>

   <div>
    

   </div>
            
  </div>

		 	<div class="digitalContainerBBAA">
                          <div class="digitalContainerBBAAA">
                               
                           </div>  
                    </div>
		 			<div class="digitalContainerBBAA">
                         <div class="digitalContainerBBAAA">
                               
                           </div>  
                    </div>
		 			<div class="digitalContainerBBAA">
                           <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
		 			<div class="digitalContainerBBAA">
                            <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
		 			<div class="digitalContainerBBAA">
                             <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
		 			<div class="digitalContainerBBAA">
                          <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
		 			<div class="digitalContainerBBAA">
                           <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
		 			<div class="digitalContainerBBAA">
                           <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>

		 			
		 		</div>

		 	    <div class="digitalContainerBBB"> 
                    <div class='digitalContainerBBBA'>
                        <div class='digitalContainerBBBAA'>
                            <canvas id='boardChart1'></canvas>
                        </div>
                        <div class='digitalContainerBBBAB'>
                            <canvas id='boardChart2'></canvas>
                        </div>
                        <div class='digitalContainerBBBAC'>
                           <canvas id='boardChart3'></canvas>
                        </div>

                    </div>
                    <div class='digitalContainerBBBB'>
                        <div class='digitalContainerBBBBA'>
                            
                        </div>
                    </div>
                    <div class='digitalContainerBBBC'>
                        <div class='tradeScreen'>

    <div class='tradeScreenTop'>
    
    </div>

    <div class='tradeScreenBottom'>


    <div class='tradeScreenA'>

        <div class='tradeScreenAA'>
            <div class='tradeScreenAAA'>
                <div class='tradeScreenAAAA'>
                    <img style='height: 90%;width: auto;' class="aiface" src="aiface.png">
                </div>
                <div class='tradeScreenAAAB'></div>
            </div>
            <div class='tradeScreenAAB'>
                <div class='tradeScreenAABA'>
                    <div class="tradeScreenAABAA">
                        <div class="tradeScreenAABAAA">
                        
                        </div>
                    </div>
                    <div class="tradeScreenAABAB">
                        R. de la paix
                    </div>
                </div>
                <div class='tradeScreenAABB'>
                    
                </div>
                <div class='tradeScreenAABC'>
                

                </div>
                <div class='tradeScreenAABD'>
                
                </div>
            </div>
        </div>

        <div class='tradeScreenAB'>
            <div class='tradeScreenABA'></div>          
        </div>

    </div>

    <div class='tradeScreenB'>
        
    </div>
        
    </div>

 </div>
                        <div class='digitalContainerBBBCB'>
                            <canvas id='boardChart4'></canvas>
                        </div>
                    </div>
		 		</div>

		 		
                <div class="digitalContainerBBA"> 
                
                    <div class="digitalContainerBBAA">
                           <div class="digitalContainerBBAAA">
                               
                           </div>              
                    </div>
                    <div class="digitalContainerBBAA">
                          <div class="digitalContainerBBAAA">
                               
                           </div>  
                    </div>
                    <div class="digitalContainerBBAA">
                         <div class="digitalContainerBBAAA">
                               
                           </div>  
                    </div>
                    <div class="digitalContainerBBAA">
                           <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
                    <div class="digitalContainerBBAA">
                            <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
                    <div class="digitalContainerBBAA">
                             <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
                    <div class="digitalContainerBBAA">
                          <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
                    <div class="digitalContainerBBAA">
                           <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>
                    <div class="digitalContainerBBAA">
                           <div class="digitalContainerBBAAA">
                               
                           </div>                
                    </div>

                    
                </div>
		 		
		 	</div>

		 	<div class="digitalContainerBC">

                <div class="digitalContainerBCA">
                    <div class="digitalContainerBCAA"></div>
                </div>
                <div class="digitalContainerBCA">
                     <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                  <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                       <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                    <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                       <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                        <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                        <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                    <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                       <div class="digitalContainerBCAA"></div>

                </div>
                <div class="digitalContainerBCA">
                      <div class="digitalContainerBCAA"></div>

                </div>
		 		
		 	</div>
			
		 </div>

		<div class='digitalContainerC'>
			
		</div>
	</div>

    
    <div class='doughnut' style ='position: absolute; top: 10vh; left: 2.8vw; height: 4vh; width: 5vw; display: flex;flex-direction: row; justify-content: space-between;'>
    	  <div class='doughnutA' style="height: 100%;width: 40%; display: flex; justify-content: center; align-items: center;">

    	  	      <canvas id="myCanvasDemo" width="150" height="60" style="font-size: 8px"></canvas>     


              
    	  </div>

    	  <div class='doughnutB' style="height: 100%;width: 60%; font-size: 0.55vw; display: flex; justify-content: center;align-items: center; color: rgb(0,255,0,0.9)">
              development
    	  </div>
    	 
    </div>

    <div class = 'line' style='position: absolute; top: 10vh; left: 2.8vw'>
    	<div>
    		
    	</div>
    	
    </div>


  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


  <script type="text/javascript">

    var ctx = document.getElementById('myCanvas').getContext('2d');
    var ctx2 = document.getElementById('myCanvas2').getContext('2d');
    var ctx3 = document.getElementById('myCanvas3').getContext('2d');
    var ctx4 = document.getElementById('myCanvas4').getContext('2d');
    var ctx5 = document.getElementById('myCanvas5').getContext('2d');
    var ctx6 = document.getElementById('myCanvas6').getContext('2d');
    var ctx7 = document.getElementById('myCanvas7').getContext('2d');
    var ctx8 = document.getElementById('myCanvas8').getContext('2d');
    var ctx9 = document.getElementById('myCanvas9').getContext('2d');
    var ctx10 = document.getElementById('myCanvas10').getContext('2d');
    var ctxdemo = document.getElementById('myCanvasDemo').getContext('2d');
    var squareChart1 = document.getElementById('squareChart1').getContext('2d');

    var boardChart1 = document.getElementById('boardChart1').getContext('2d');
    var boardChart2 = document.getElementById('boardChart2').getContext('2d');
    var boardChart3 = document.getElementById('boardChart3').getContext('2d');
    var boardChart4 = document.getElementById('boardChart4').getContext('2d');




    //top left charts

    createChart(ctx);
    createChart(ctx2);
    createChart(ctx3);
    createChart(ctx4);
    createChart(ctx5);
    createChart(ctx6);
    createChart(ctx7);
    createChart(ctx8);
    createChart(ctx9);
    createChart(ctx10);

    createSquareChart(squareChart1);


    //Board charts

    createSquareChart(boardChart1);
    createChart(boardChart2);
    createSquareChart(boardChart3);
    createChart(boardChart4);

    




    //bottom left







   function createChart(context){

    var chart = new Chart(context, {
    // The type of chart we want to create
    type: 'doughnut',

    // The data for our dataset
    data: {
        labels: ['' , 'May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [40,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
     }
  }, 
   scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
   }
 );
    


   }


    var chart = new Chart(ctxdemo, {
    // The type of chart we want to create
    type: 'doughnut',

    // The data for our dataset
    data: {
        labels: ['' , 'May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'pink',
            data: [40,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
     }
  }, 
   scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
   }
 );
    


function createSquareChart(context){
    var chart = new Chart(context, {
    // The type of chart we want to create
     type: 'bar',

     // The data for our dataset
     data: {
        labels: ['', '', '', '', 'May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.3)", "rgb(0,255,0,0.3)", "rgb(0,255,0,0.3)", "rgb(0,255,0,0.3)", "rgb(0,255,0,0.3)"],
            borderColor: 'rgb(255,0,0)',
            data: [1,2,3,4,5]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);


}





</script>

</body>
</html>