

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
    

    <style type="text/css">


    *{
    	margin:0;
    	padding:0;
    }



    #cardContainer{

    	position: absolute;

    	height: 55vh;

    	width: 22vw;

    	top: 15vh;

    	left:37.5vw;

    	background: blue;

    	display: flex;

    	flex-direction: column;

    	align-items: center;
    }

  	
     .card1{

     	height: 50%;

     	width: 100%;

     	background: red;

     	display:flex;

     	flex-direction: column;

        }


     .card1A{

     	height: 20%;

     	width: 100%;

     	background: purple;

     	display: flex;

     	justify-content: flex-start;

     	align-items: center;

        }

        .card1AA{

          height: 100%;

          width: 80%;
 
          background: brown;

          display: flex;

          flex-direction: column;

          align-items: flex-start;

        }

        .card1AAA{

        	height: 50%;

        	width: 80%;

        	background: red;

        	display: flex;

        	justify-content: space-between; padding-left: 3%;
        }

        .card1AAB{

        	height: 50%;

        	width: 80%;

        	background: red;

        	display: flex;

        	flex-direction: row;

        	justify-content: space-between; padding-left: 3%;

        }


        .card1AAAA{

        	background: yellow;

        	height: 98%;

        	width: 20%;

        	border-radius: 20px;

        }


        .card1AAAB{

         	background: blue;

        	height: 98%;

        	width: 65%;

        }





        .card1AABA{

        	background: yellow;

        	height: 98%;

        	width: 20%;

        	border-radius: 20px;

        }


        .card1AABB{

         	background: blue;

        	height: 98%;

        	width: 65%;

        }



     .card1B{

     	height: 80%;

     	width: 100%;

     	background: green;

     	display: flex;

     	justify-content: center;

     	align-items: center;

        }



     .card1BA{

     	height: 70%;

     	width: 35%;

     	background: black;

     	border-radius: 50px;

     }




      .card2{

       	height: 50%;

      	width: 100%;

     	background: yellow;

     	display: flex;

     	flex-direction: row;

       }


      .card2A{

       	height: 100%;

      	width: 100%;

     	background: blue;

     	display: flex;

     	flex-direction: column;

     	justify-content: space-around;

       }

       .card2AA{

       	height: 15%;

       	width: 100%;

       	background: yellow;

       	display: flex;

       	flex-direction: row;

       	justify-content: space-between;

       }

       .card2AAA{

       	height: 100%;

       	width: 20%;

       	background: black;

       }

       .card2AAB{


       	height: 100%;

       	width: 80%;

       	background: purple;

       	
       }

       .card2B{

       	height: 100%;
 
      	width: 100%;

     	background: red;


     	display: flex;

     	flex-direction: column;

     	justify-content: space-around;


       }


       .card2BA{

       	    height: 60%;

       	    width: 100%;

       	    background: yellow;

       	    display: flex;

       	    flex-direction: column;

       	    justify-content: space-around;

       }

       .card2BAA{
              
             height: 40%;

             width: 100%;

             background: black;

             display: flex;
             
             flex-direction: row;

             justify-content: space-between;

         }


       .card2BAAA{

       	height: 100%;

       	width: 15%;

       	background:green;

       }

         .card2BAAB{

          	height: 100%;

            width: 80%;

       	    background:blue;

       }


       .card2BB{

       	    height: 30%;

       	    width: 100%;

       	    background: yellow;

       	    display: flex;

       	    justify-content: center;

       	    align-items: center;

       }

       .card2BBA{

       	   background: black;

       	   height: 80%;

       	   width: 60%;

       	   border-radius: 4px;

       }










    </style>


   <div id='cardContainer'> 

	 <div class='card1'>
	 	<div class='card1A'>
                <div class='card1AA'>
                	<div class='card1AAA'>
                		<div class='card1AAAA'>
                			
                		</div>

                		<div class='card1AAAB'>
                			
                		</div>
                	</div>
                	<div class='card1AAB'>
                	    <div class='card1AABA'></div>
                	    <div class='card1AABB'></div>
                	</div>
                	
                </div>	 		

	 	</div>
	
	 </div>

	 <div class='card2'>
	 	
	      <div class='card2A'>

	      	<div class='card2AA'>
	      		<div class='card2AAA'></div>
	      		<div class='card2AAB'></div>
	      	</div>
         	<div class='card2AA'>
	      		<div class='card2AAA'></div>
	      		<div class='card2AAB'></div>
	      	</div>

     		 <div class='card2AA'>
	      		<div class='card2AAA'></div>
	      		<div class='card2AAB'></div>
	      	</div>

	      	<div class='card2AA'>
	      		<div class='card2AAA'></div>
	      		<div class='card2AAB'></div>
	      	</div>

	       <div class='card2AA'>
	       	 <div class='card2AAA'></div>
	      		<div class='card2AAB'></div>
	      	</div>

    	
	      	

	      </div>

	      <div class='card2B'>
	      	<div class='card2BA'>
	      		<div class='card2BAA'>
	      			<div class='card2BAAA'></div>
	      			<div class='card2BAAB'></div>
	      		</div>

	      		<div class='card2BAA'>
	      			<div class='card2BAAA'></div>
	      			<div class='card2BAAB'></div>
	      		</div>

	      	</div>
	      	<div class='card2BB'>
	      		
	      		<div class='card2BBA'>
	      			
	      		</div>

	      	</div>
	      </div>

	 </div>
	
  </div>


</body>
</html>