<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>  

	<style type="text/css">
         
         .detailPropertyCard{
         	position: absolute;
         	top: 20vh;
         	left: 25vw;
         	height: 50vh;
         	width: 15vw;
         	background: grey;
         	display: flex;
         	flex-direction: row;
         	justify-content: space-around;
         	align-items:center; 
         }		

         .detailPropertyCardA{
         	height: 100%;
         	width: 50%;
         	background: red;
         	display: flex;
         	flex-direction: column;
         	justify-content: space-around;
         	align-items: center;
         }

         .detailPropertyCardAA{
         	background:purple;
         	height:30%;
         	width: 90%;
         	display: flex;
         	flex-direction: column;
         	justify-content: space-around;
         	align-items: center;
         }

         .detailPropertyCardAAA{
         	height: 40%;
         	width: 100%;
         	background: yellow;
         	display: flex;
         	justify-content: space-around;
         	align-items: center;
         }

         .detailPropertyCardAAAA{
         	height: 95%;
         	width: 40%;
         	background: black;
         	display: flex;
         	justify-content: center;
         	align-items: center;
         }

         .detailPropertyCardAAAB{
         	height: 95%;
         	width: 40%;
         	background: black;
         	display: flex;
         	justify-content:center;
         	align-items: center; 
         }

         .detailPropertyCardAAABA{
         	height:30%;
         	width:100%;
         	background:blue;
         	display:flex;
         	justify-content: space-around;
         	align-items: center;
         }


         .detailPropertyCardAAB{
         	height: 40%;
         	width: 100%;
         	background: yellow;
         	justify-content: center;
         	align-items: center;
         }

        .detailPropertyCardAB{
          	background:purple;
         	height:30%;
         	width: 90%;
         }

          .detailPropertyCardAC{
           	 background:purple;
         	 height:30%;
         	 width: 90%;
         }



         .detailPropertyCardAA{

         	height:30%;
         	width: 90%;
         	background: purple;
         }

         .detailPropertyCardAB{
         	height:30%;
         	width: 90%;
         	background: purple;
         }

         .detailPropertyCardAC{
         	height:30%;
         	width: 90%;
         	background: purple;
         }

         .detailPropertyCardB{
         	height: 100%;
         	width: 50%;
         	background: blue;
         }

	</style>

	<div class='detailPropertyCard'>
		<div class='detailPropertyCardA'>
			<div class='detailPropertyCardAA'>
				<div class='detailPropertyCardAAA'>
					<div class='detailPropertyCardAAAA'>
                       <canvas id="detailChart1" width="250" height="250" style="font-size: 8px"></canvas>	
								</div>
					<div class='detailPropertyCardAAAB'>
						<div class='detailPropertyCardAAABA'>
							<div class='detailPropertyCardAAABA'></div>
							<div class='detailPropertyCardAAABB'></div>
						</div>
					</div>
				</div>
				<div class='detailPropertyCardAAB'></div>
				
			</div>
			<div class='detailPropertyCardAB'></div>
			<div class='detailPropertyCardAC'></div>
		  
		</div>

		<div class='detailPropertyCardB'>
			
		</div>

	</div>


    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


	<script type="text/javascript">

		var ctx = document.getElementById('detailChart1').getContext('2d');
        var chart = new Chart(ctx, {
          // The type of chart we want to create
        type: 'doughnut',

         // The data for our dataset
        data: {
          labels: ['', '', '', '', 'May'],
           datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(0,255,0,0.9)", "rgb(0,255,0,0.9)", "rgb(0,255,0,0.3)", "rgb(0,255,0,0.3)"],
            borderColor: 'rgb(255,0,0)',
            data: [1,2,3,4,5]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
     }
  }, 
  scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
     }
   }
  );
		

	</script>





</body>

</html>