<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style type="text/css">
	
   .pmIdDiv{

   	position: absolute;

   	top: 10vh;

   	height: 65vh;

   	width: 20vw;

   	background: red; 

   	display: flex;

   	flex-direction: column;

   	justify-content: space-around;

   	align-items: center;

   }


   .pmIdDivA{
   	   background: green;

   	   height: 20%;
   	   
   	   width: 90%;
     }


   	.homePropertyDiv{

         height: 75%;
   	   
    	 width: 90%;


		background: darkBlue;

		display: flex;

		flex-direction: column;

		justify-content: space-around;

		align-items: flex-end;

		border-radius: 5px;


	}

	.homePropertyDivA{

		background: rgb(0,0,255,0.6);

		height: 7.5%;

		width: 65%;

		margin-right: 5%;

		display: flex;

		flex-direction: row;

		align-items: center;

		justify-content: space-between;
	}


	.homePropertyDivB{

		background: rgb(0,0,255,0.6);

		height: 100%;

		width: 40%;

		background: YELLOW;

	}



	.homePropertyDivAA{
		background: red;

		justify-content: space-between;

		height: 90%;

		width: 40%;

		border-radius: 15px;

		margin-left: 10%;

	}


	.homePropertyDivAB{


		justify-content: space-between;

		height: 75%;

		width: 48%;

		display: flex;

		flex-direction: column;

		justify-content: space-around;

		align-items: center;

		border-radius: 3px;
	
	}



	.homePropertyDivABA{

		height: 30%;

		width: 85%;

		background: black;


	}


	.homePropertyDivABB{
		
		height: 30%;

		width: 85%;

		display: flex;

		flex-direction: row;

		justify-content: flex-end;

		align-items: center;

	}

	.homePropertyDivABBA{

		height: 90%;

		width: 50%;

		border-radius: 20px;

		display: flex;

		justify-content: space-around;

		align-items: center;

	}

	.homePropertyDivABBAA{

		height: 90%;

		width: 7%;

		border-radius: 20px;

		background: red;
	}


	.homePropertyDivABAA{

		height: 22%;

		width: 15%;

		background: yellow;

		border-radius: 20px;

		margin-bottom: 10%;

	}






</style>

	<div class='pmIdDiv'>

		<div class='pmIdDivA'>
			
		</div>

		
    <div class='homePropertyDiv'>



    	<div class='homePropertyDivA'>


    		
    		<div class="homePropertyDivAA"></div>

    		<div class="homePropertyDivAB">
    			<div class='homePropertyDivABA'></div>
    			<div class='homePropertyDivABB'>
    				<div class='homePropertyDivABBA'>
    					<div class='homePropertyDivABBAA'>
    						
    					</div>

    					<div class='homePropertyDivABBAA'>
    						
    					</div>
    					
    					<div class='homePropertyDivABBAA'>
    						
    					</div>

    					<div class='homePropertyDivABBAA'>
    						
    					</div>

    					<div class='homePropertyDivABBAA'>
    						
    					</div>


    					
    				</div>
    				
    			</div>
    		</div>

    	
    	</div>


    

    	<div class='homePropertyDivA'>
    		
    		<div class="homePropertyDivAA"></div>

    		<div class="homePropertyDivAB"></div>
    	</div>


    	<div class='homePropertyDivA'>
    		
    		<div class="homePropertyDivAA"></div>

    		<div class="homePropertyDivAB"></div>
    	</div>


    	<div class='homePropertyDivA'>
    		
    		<div class="homePropertyDivAA"></div>

    		<div class="homePropertyDivAB"></div>
    	</div>


    	<div class='homePropertyDivA'>
    		
    		<div class="homePropertyDivAA"></div>

    		<div class="homePropertyDivAB"></div>
    	</div>


    	<div class='homePropertyDivA'>
    		
    		<div class="homePropertyDivAA"></div>

    		<div class="homePropertyDivAB"></div>
    	</div>


    	<div class='homePropertyDivA'>
    		
    		<div class="homePropertyDivAA"></div>

    		<div class="homePropertyDivAB"></div>
    	</div>


    	<div class='homePropertyDivA'>
    		
    		<div class="homePropertyDivAA"></div>

    		<div class="homePropertyDivAB"></div>

    	</div>




  
    </div>
	

	</div>



</body>
</html>