
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

 <style type="text/css">


 .pManagementInterface{
  	
      position: absolute;
      top: 10vh;
      left:5vw;
      height: 85vh;
      width: 90vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

  }



  .pManagementInterfaceA{
      height: 80%;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      background: #011B56;
      border-radius: 6px;
      background: darkBlue;
  }

  .pManagementInterfaceAA{
      background: blue;
      height: 95%;
      width: 13%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: rgba(117, 190, 218, 0.2);
      border-radius: 7px;
  }

   .pManagementInterfaceAB{
      height: 95%;
      width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: rgba(117, 190, 218, 0.2);
  }

  .pManagementInterfaceABA{
      height: 37.5%;
      width: 92.5%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-radius: 5px;
      background: rgba(117, 190, 218, 0.25);
   }


   .pManagementInterfaceABB{

      height: 37.5%;
      width: 92.5%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-radius: 5px;
      background: rgba(117, 190, 218, 0.25);

   }


  .pManagementInterfaceABBA{

      height: 85%;
      width: 60%; 
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items:center;
      background: rgb(255,255,255, 0.15);
  }


    .pManagementInterfaceABBB{

       height: 85%;
       width: 30%; 
       border-radius: 10px;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       align-items:center;
       background: rgb(255,255,255, 0.15);
    }



    .houseBuildingDiv{
       height: 85%;
       width: 30%; 
       border-radius: 10px;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       align-items:center;
       background: rgb(255,255,255, 0.15);
    }


    .houseBuildingDivA{
       height:20%;
       width:100%;
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .houseBuildingDivB{
       height:80%;
       width:100%;
       display: flex;
       justify-content: space-around;
       align-items: center;
    }


    .houseBuildingDivBA{
        height:95%; 
        width:35%;
        display:flex;
        flex-direction:column;
        justify-content:flex-end;
        align-items:center;
    }

   .houseBuildingDivBB{
        height:95%; 
        width:42.5%;
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    }

    .houseBuildingDivBBA{
      height:40%;
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }

    .houseBuildingDivBBAA{
      height:80%;
      width:40%;
      border-radius:7px;
      background:rgb(255,255,255,0.15);
      color:rgb(0,255,0,0.9);
      display:flex;
      justify-content:center;
      align-items:center;
    }


    .houseBuildingDivBBAB{
      height:80%;
      width:40%;
      border-radius:7px;
      background:rgb(255,255,255,0.15);
      color:rgb(0,255,0,0.9);
      display:flex;
      justify-content:center;
      align-items:center;

    }



  .pManagementInterfaceABAA{
      height:92.5%;
      width:75%;
      display: flex;
      justify-content: space-around;
      align-items: center;
   }


   .pManagementInterfaceABAAA{

       height:90%;
       width: 24%;
       background: blue;
   }

  .pManagementInterfaceABAB{
      height:95%;
      width:20%;
      display: flex;
      flex-direction: column;
  }


   .pManagementInterfaceABABA{
      height: 30%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

   }

   .pManagementInterfaceABABAA{
      height: 30%;
      width: 100%;
      display:flex;
      flex-direction:row;
      justify-content: space-between;
   }


    .pManagementInterfaceABABB{

       height: 75%;
       width: 100%;

       display: flex;

       flex-direction: column;

       justify-content: flex-end;

       align-items: center;

   }







 .pManagementInterfaceAC{
      background: blue;
      height: 95%;
      width: 13%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: rgba(117, 190, 218, 0.2);
      border-radius: 7px;

  }




       .pManagementInterfaceB{
          background: darkBlue;
          height: 15%;
          width: 100%;
          border-radius: 15px;
          font-size: 1vw;
          color: rgb(0,255,0,0.7);
          padding-left:1%;
          display: flex;
          align-items: center;
          justify-content: space-around;
        }

        .pManagementInterfaceBA{

          height: 90%;
          width: 23%;
        }

        .pManagementInterfaceBB{

           height: 90%;
          width: 23%;


        }

        .pManagementInterfaceBC{

          height: 90%;
          width: 23%;


        }

        .pManagementInterfaceBD{

          height: 90%;
          width: 23%;


        }











       .squareCard{
           height: 85%;
           width: 24%; 
           border-radius: 10px;
           display: flex;
           flex-direction: column;
           background: rgb(255,255,255, 0.15);
           color:rgb(0,255,0,0.8);
           font-size: 0.8vw;
       }

       .squareCardA{

        height: 70%;

        width: 100%;

        display: flex;

        flex-direction: column;

        justify-content: space-around;

        display: flex;

        flex-direction: row;

       }

       .squareCardAA{
           height: 100%;
           width: 50%;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
       }

       .squareCardAAA{
          height:28%;
          width:100%;
          display: flex;
          flex-direction: row;
          align-items: center;
       }

       .squareCardAAAA{
          height:100%;
          width:70%;
          display:flex;
          justify-content:flex-start;
          align-items: center;
       }

        .squareCardAAAB{
          height:100%;
          width:30%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 8px;
       }



         .squareCardAABA{
          height:100%;
          width:70%;
       }

        .squareCardAABB{
          height:100%;
          width:30%;

          display: flex;

          justify-content: center;

          align-items: center;
         
          font-size: 8px;
       }

       .squareCardAAB{
          height: 28%;
          width: 100%;

          display: flex;

          flex-direction: row;
        }

       .squareCardAAC{
         height: 28%;
         width: 100%;

         display: flex;

         flex-direction: row;
       }

        .squareCardAACA{
          height:100%;
          width:90%;

          display: flex;

          flex-direction: row;

          justify-content: flex-start;
       }

        .squareCardAACB{
          height:100%;
          width:30%;
       }

 


       .squareCardAB{
           height: 100%;
           width: 50%;
           display: flex;

           flex-direction: column;

           justify-content: space-around;

           align-items: center;
       }

       .squareCardABA{

          height: 30%;

          width: 100%;

          display: flex;

          justify-content: center;

          align-items: center;

       }

       .squareCardABAA{
         height:30%;
         width:80%;
         display: flex;
         justify-content: space-between;
       }

       .squareCardABAAA{

         height: 100%;
         width: 10%;

       }

       .squareCardABAAB{
         height: 100%;
         width: 85%;
         display:flex;
         justify-content: flex-start;
         align-items: center;
         font-size: 0.45vw;

       }

       .squareCardABB{


          height: 30%;

          width: 100%;


       }

       .squareCardABC{


          height: 30%;

          width: 100%;


       }



        .squareCardB{

          height: 30%;

          width: 100%;

          display: flex;
  
          flex-direction: row;

       }

       .squareCardBA{

        height: 100%;

        width:50%;

        display: flex;

        flex-direction: column;

        justify-content: space-around;

        align-items: center;

       }

       .squareCardBAA{
           height:60%;
           width:100%;
           display:flex;
           flex-direction: column;
           justify-content:space-around;
           align-items: center;
           font-size: 0.55vw;

       }

       .squareCardBAAA{

         height: 20%;
         width: 90%;

       }

       .squareCardBAAB{
       
         height: 20%;
         width: 90%;
       }
       .squareCardBAAC{
        
         height: 20%;
         width: 90%;
       }
       .squareCardBAAD{
        
         height: 20%;
         width: 90%;
       }

       .squareCardBAB{
           height: 40%;
           width: 100%;

       }


       .squareCardBB{

        height: 100%;

        width: 50%;

        display: flex;

        justify-content: center;

        align-items: center;

       }

       .squareCardBBA{

        background: rgb(255,255,255,0.15);

        height: 50%;

        width: 70%;

        border-radius: 4px;

        display: flex;

        justify-content: center;

        align-items: center;

       }


       #colorInfoContainer{

         display:flex;
         flex-direction: row;
         justify-content:flex-end;
         align-items:center;

       }



       #colorInfo{
          height: 100%; 
          width: 20%;
          background: rgb(0,255,0,0.55);
       }

      


      #houseLogo{

          height: 40%;

          width: auto; 



      }







</style>


<div class='pManagementInterface'>
	
    <div class='pManagementInterfaceA'>
      <div class='pManagementInterfaceAA'></div>
      <div class='pManagementInterfaceAB'>
           <div class='pManagementInterfaceABA'>
              <div class='pManagementInterfaceABAA'>
                 <div class='squareCard'>
                   
                 </div>

                  <div class='squareCard'>
                   
                 </div>

          

                 <div class='squareCard'>
    
                  <div class='squareCardA'>
                    <div class='squareCardAA'>
                    <div class="squareCardAAA">
                    <div class='squareCardAAAA'>
                   <canvas id="myChart" width="150" height="60" style="font-size: 8px"></canvas>  
                  </div>


                  <div class='squareCardAAAB'>
                   $350   
              </div>
            </div>
            <div class="squareCardAAB">
              <div class="squareCardAABA">
                    <canvas id="myChart2" width="150" height="60" style="font-size: 8px"></canvas>     
              </div>
              <div class="squareCardAABB">$300</div>
            </div>
            <div class="squareCardAAC">
              <div class="squareCardAACA">
                 <canvas id="myChart3" width="130" height="60" style="font-size: 8px"></canvas>  
                    
              </div>
                <div class="squareCardAACB"></div>
              
            </div>
          </div>
          <div class="squareCardAB">
            <div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA">
                    
                  </div>
                  <div class="squareCardABAAB">
                       house cost
                  </div>
                  
                </div>  
            </div>
            <div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA" style="background: blue">
                    
                  </div>
                  <div class="squareCardABAAB">
                       house cost
                  </div>
                  
                </div>  
            </div>            

             <div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA" style="background:rgb(0,255,0,0.8)">
                    
                  </div>
                  <div class="squareCardABAAB">
                       color
                  </div>
                  
                </div>  
            </div>     
          </div>
       </div>

       <div  class='squareCardB'>

          <div class='squareCardBA'>
              <div class='squareCardBAA'>
              
                  <div class='squareCardBAAB'>
                    color:red
                  </div>
                  <div class='squareCardBAAC'>
                    $250
                  </div>
                  <div class='squareCardBAAD'>
                    R.de la paix
                  </div>
                 
              </div>
              <div class='squareCardBAB'></div>
          </div>

          <div  class='squareCardBB'>

              <div  class='squareCardBBA'>

                +
               
              </div>

          </div>
        

       </div>




   </div>




           </div>


              <div class='pManagementInterfaceABAB'>
                    <div class='pManagementInterfaceABABA'>
                      <div class='pManagementInterfaceABABAA' id='colorInfoContainer'>

                          <div id='colorInfo'></div>
                        
                      </div>
                      <div class='pManagementInterfaceABABAA'></div>
                      <div class='pManagementInterfaceABABAA'></div>
                    </div>
                    <div class='pManagementInterfaceABABB'>
                      <canvas id='colorChart' width="130" height="90"></canvas>
                    </div>
              </div>

           </div>

            <div class='pManagementInterfaceABB'>

                 <div class='pManagementInterfaceABBA'>

                       <canvas id='pmChart1'></canvas>

                </div>

                <div class='houseBuildingDiv'>
                       <div class='houseBuildingDivA'>
                          <img id='houseLogo' src="redHouse.png">
                       </div>
                       <div class='houseBuildingDivB'>
                          <div class='houseBuildingDivBA'>
                              <canvas id="housesBuiltChart" width="220" height="250" style="font-size: 8px"></canvas>  

                          </div>
                          <div class='houseBuildingDivBB'>
                            <div class='houseBuildingDivBBA'>
                              <div class='houseBuildingDivBBAA'>-</div>
                              <div class='houseBuildingDivBBAB'>+</div>                               
                            </div>
                          </div>
                       </div>
                </div>

             
           </div>
           
      </div>
      <div class='pManagementInterfaceAC'></div>
    </div>

    <div class='pManagementInterfaceB'>

          <div class='pManagementInterfaceBA'></div>
          <div class='pManagementInterfaceBB'></div>
          <div class='pManagementInterfaceBC'></div>
          <div class='pManagementInterfaceBD'></div>
      
    </div>

</div>






  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


  <script type="text/javascript">

    var ctx = document.getElementById('myChart').getContext('2d');
    var ctx2 = document.getElementById('myChart2').getContext('2d');
    var ctx3 = document.getElementById('myChart3').getContext('2d');
    var colorCtx = document.getElementById('colorChart').getContext('2d');
    var housesBuiltCtx = document.getElementById('housesBuiltChart').getContext('2d'); 

     createHousesBuiltChart(housesBuiltCtx);



    var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'doughnut',

    // The data for our dataset
    data: {
        labels: ['' , ''],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [10,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);
    



    var chart2 = new Chart(ctx2, {
    // The type of chart we want to create
    type: 'doughnut',

    // The data for our dataset
    data: {
        labels: ['' , ''],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(20,12,255,0.7)"],
            borderColor: 'rgb(23,0,200)',
            data: [10,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);
    


  var chart3 = new Chart(ctx3, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: [''],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [50]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
scales: {
    yAxes: [{
      gridLines: {
        drawBorder: false,
      },
    }]
  }
 }
);



 var colorChart = new Chart(colorCtx, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: ['' , ''],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [10,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);
    


function createHousesBuiltChart(context){
    var chart = new Chart(context, {
    // The type of chart we want to create
     type: 'bar',

     // The data for our dataset
     data: {
        labels: ['', '', '', '', ''],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(255,0,0,0.7)", "rgb(255,0,0,0.7)", "rgb(255,0,0,0.3)", "rgb(255,0,0,0.3)", "rgb(255,0,0,0.3)"],
            borderColor: 'rgb(255,0,0)',
            data: [1,2,3,4,5]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);


}

    


  </script>


</body>
</html>