

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<style type="text/css">
		


		#tradeInterface{

			position: absolute;

			top: 10vh;

			left:10vw;

			height: 80vh;

			width: 80vw;

			display: flex;

			flex-direction: column;

			justify-content: space-around;


		}

	


		#tradeInterface #tradeInterface1{

            height: 80%;

            width: 100%;

            display: flex;

            flex-direction: row;

            justify-content: space-around;

            align-items: center;
 
         	 background: #011B56;

            border-radius: 6px;

		}

		  #tradeInterface #tradeInterface1 #tradeInterface1C{

			height: 95%;

			width: 13%;

			display: flex;

			flex-direction: column;

			justify-content: space-around;

			align-items: center;

			background: rgba(117, 190, 218, 0.5);

			border-radius: 7px;

		}


		.tradeInterface1CA{
			height: 40%;
			width: 100%;
			background: red;
			display: flex;
			align-items: center;
			justify-content: center;
		 }

		 .tradeInterface1CAA{

		 	width: 97%;

		 	height: 98%;

		 	background: purple;

		 	display: flex;

		 	flex-direction: row;
		 }

		 .tradeInterface1CAAA{

		 	background: orange;

		 	height: 100%;

		 	width: 50%;

		 	display: flex;

		 	flex-direction: column;

		 	justify-content: space-around;

		 	align-items: center;

		 }

		 .tradeInterface1CAAAA{

		 	height: 40%;
		 	width: 100%;

		 	background: lightBlue;


		 }

		 .tradeInterface1CAAB{

		 	
		 	background: pink;

		 	height: 100%;

		 	width: 50%;

		 	display: flex;

		 	flex-direction: column;

		 	justify-content: space-around;

		 	align-items: center;
		 	

		 }

		 .tradeInterface1CAABA{

		 	height: 40%;

		 	width: 80%;

		 	background: green;


		 }

		  .tradeInterface1CAABB{


		 	height: 40%;

		 	width: 80%;

		 	background: green;


		 	
		 }




	    #tradeInterface #tradeInterface1 #tradeInterface1A{

			height: 95%;
			width: 60%;
			display: flex;

			flex-direction: column;

			justify-content: space-around;

			align-items: center;

		}

		

		#tradeInterface #tradeInterface1 #tradeInterface1A div{

			height: 35%;

			width: 100%;

			display: flex;

			flex-direction: row;

			justify-content: space-around;

			align-items: center;

			border-radius: 5px;

		}



		#tradeInterface #tradeInterface1 #tradeInterface1A div div{

			height: 90%;

		}




		#tradeInterface #tradeInterface1 #tradeInterface1A div #leftPropertyDiv{

			width:85%;

			display: flex;

			flex-direction: row;

			justify-content: space-around;

			align-items: center;
		}

		#tradeInterface #tradeInterface1 #tradeInterface1A div #leftPropertyDiv div{

			height: 90%;

			width: 24%;

			border-radius: 6px;
		}





		#tradeInterface #tradeInterface1 #tradeInterface1A div #leftPropertyDiv{

			width:80%;

		}



		#tradeInterface #tradeInterface1 #tradeInterface1A div #rightPropertyDiv{

			height: 95%;

			width: 13%;

			background: rgb(255,255,255,0.7);

			border-radius: 10px;

		}




	    #tradeInterface #tradeInterface1 #tradeInterface1B{

			height: 100%;

			width: 18%;

			background: red;


		}

		


		#tradeInterface #tradeInterface2{
           
           background: darkBlue;

           height: 15%;

           width: 100%;

           border-radius: 15px;

		}



		.tradeInterface1CA{

			height: 15%;
			width: 100%;
			background: red;

			display: flex;

			justify-content: space-around;

			align-items: center;
		}


		.tradeInterface1CB{
			height: 70%;
			width: 100%;
			background: red;
		}


		/* trade property div */


   .tradePropertyDiv{

   	  height: 95%;
	  width: 100%;

   	  display: flex;

   	  flex-direction: column;

   	  justify-content: space-around;

   	  align-items: center;

   	  border-radius: 10px;

   }

   .tradePropertyDivA{

    	height: 8.5%;

    	width: 95%;

    	background: rgb(255,255,255, 0.4);

    	border-radius: 5px;

    	display: flex;

    	flex-direction: row;

   }


   .presentationDiv{
   	 height: 80%;
   	 width: 100%;
   	 display: flex;
   	 flex-direction: column;
   	 justify-content: space-around;
   }

   .tradePropertyHeader{

   	height: 10%;

   	width: 100%;

   	background: black;

   	display: flex;

   	justify-content: space-around;

   	align-items: center;

   }


  .tradePropertyHeaderA{
  	 height: 70%;
  	 width: 30%;
  	 background: red;
  	 display: flex;
  	 flex-direction: column;
  	 justify-content: center;
  	 align-items: flex-end;
  } 

  .tradePropertyHeaderAA{
  	height: 50%;
  	width: 100%;
  	background: pink;
  	display: flex;
  	flex-direction: row;

  	justify-content: center;
  	align-items: flex-end;
  }

   .tradePropertyHeaderAAA{

   	  background: black;
   	  height: 60%;
   	  width: 30%;
   }

    .tradePropertyHeaderAB{
   	  height: 50%;
      width: 100%;
   	  background: brown;
   	  display:flex;
   	  flex-direction: row;
   	  align-items: flex-start;
   	  justify-content: center;
  }

  .tradePropertyHeaderABA{

  	background: grey;

  	height: 30%;

  	width: 75%;


  }



  .tradePropertyHeaderBA{
  	height: 50%;
  	width: 100%;
  	background: pink;
  }

    .tradePropertyHeaderBB{
   	  height: 50%;
      width: 100%;
   	  background: brown;
  }

    .tradePropertyHeaderCA{
  	height: 50%;
  	width: 100%;
  	background: pink;
  }

    .tradePropertyHeaderCB{
   	  height: 50%;
      width: 100%;
   	  background: brown;
  }




  .tradePropertyHeaderB{
     height: 70%;
  	 width: 30%;
  	 background: red;
  }

  .tradePropertyHeaderC{
  	 height: 70%;
  	 width: 30%;
  	 background: red;
  }





	</style>


	<div id='tradeInterface'>
		
		<div id='tradeInterface1'>

		   <div id='tradeInterface1C'>

		   	  <div class='tradeInterface1CA'>

		   	  	<div class='tradeInterface1CAA'>
		   	  		<div class='tradeInterface1CAAA'>
		   	  			<div class='tradeInterface1CAAAA'></div>
		   	  			<div class='tradeInterface1CAAAB'></div>
		   	  		</div>
		   	  		<div class='tradeInterface1CAAB'>
		   	  			<div class='tradeInterface1CAABA'></div>
		   	  			<div class='tradeInterface1CAABB'></div>
		   	  		</div>
		   	  	</div>
		   	  	
		   	  </div>

    <div class='presentationDiv'>
    	 <div class='tradePropertyHeader'>
    	 	 <div class='tradePropertyHeaderA'>

    	 	 	<div class='tradePropertyHeaderAA'>
    	 	 		<div class='tradePropertyHeaderAAA'>
    	 	 			
    	 	 		</div>
    	 	 	</div>
    	 	 	<div class='tradePropertyHeaderAB'>
    	 	 		<div class='tradePropertyHeaderABA'>
    	 	 			
    	 	 		</div>
    	 	 		
    	 	 	</div>
    	 	
    	    </div>
    	     <div class='tradePropertyHeaderB'>

    	 	 	<div class='tradePropertyHeaderBA'></div>
    	 	 	<div class='tradePropertyHeaderBB'></div>
    	 	
    	    </div>
    	      <div class='tradePropertyHeaderC'>

    	 	 	<div class='tradePropertyHeaderCA'></div>
    	 	 	<div class='tradePropertyHeaderCB'></div>
    	 	
    	    </div>
    	 	
    	 </div>

 	    <div class='tradePropertyDiv'>
		

	      <div class='tradePropertyDivA'>
	      	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	
	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	</div>





    </div>

	


		   	


  </div>


			 <div id='tradeInterface1A'>

			 	<div class='topMainPlayerPropertyDiv' style='background: rgba(117, 190, 218, 0.5);'>
			 		<div id='leftPropertyDiv'>
			 			
		
			 			     <div id='leftPropertyDiv1' style='background-color: rgba(255,255,255,0.25);display: flex; flex-direction: row; align-items: center;'>
         			 				<div style=' height: 100%; width: 70%; display: flex; flex-direction: row;'>
         			 					<div style='height: 100% ; width: 35%; display: flex; justify-content:flex-start; align-items: flex-start; margin-top: 5%; margin-left:5%'>

         			 						<div style='height: 12%; width: 15%; background:rgb(255,0,0,0.5); border-radius: 16px '>
         			 						</div>
         			 					</div>
         			 					<div style='height: 100% ; width: 65%; display: flex; flex-direction: column; align-items: center;'>
         			 							<div style="height: 50%; width: 100%; font-size: 7px; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; color:rgba(0,255,0,0.85)">250£</div>
         			 							<div style="height: 50%; width: 100%;font-size: 7px; display: flex; flex-direction: row; justify-content: flex-start;color:rgba(0,255,0,0.85) ">R.de la paix</div>
         			 					</div>
         			 					
         			 				</div>
         			 				<div style=' height: 100%; width: 30%; display: flex; flex-direction:row; justify-content: space-between; align-items: center; '>
         			 					
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 i
         			 						
         			 					</div>
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 m
         			 						
         			 					</div>
         			 				</div>
			 			    </div>



			 			     <div id='leftPropertyDiv1' style='background-color: rgba(255,255,255,0.25);display: flex; flex-direction: row; align-items: center;'>
         			 				<div style=' height: 100%; width: 70%; display: flex; flex-direction: row;'>
         			 					<div style='height: 100% ; width: 35%; display: flex; justify-content:flex-start; align-items: flex-start; margin-top: 5%; margin-left:5%'>

         			 						<div style='height: 12%; width: 15%; background:rgb(255,0,0,0.5); border-radius: 16px '>
         			 						</div>
         			 					</div>
         			 					<div style='height: 100% ; width: 65%; display: flex; flex-direction: column; align-items: center;'>
         			 							<div style="height: 50%; width: 100%; font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; color:rgba(255,255,255,0.49)">250£</div>
         			 							<div style="height: 50%; width: 100%;font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start;color:rgba(255,255,255,0.8) ">R.de la paix</div>
         			 					</div>
         			 					
         			 				</div>
         			 				<div style=' height: 100%; width: 30%; display: flex; flex-direction:row; justify-content: space-between; align-items: center; '>
         			 					
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 i
         			 						
         			 					</div>
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 m
         			 						
         			 					</div>
         			 				</div>
			 			    </div>


			 		</div>
			 		<div id='rightPropertyDiv' style='display: flex; flex-direction: column; align-items: center; justify-content: space-around; background:rgb(255,255,255,0.4); height: 85%'>
			 			
			 			<div style='height: 20%; width: 100%'>
			 				<div style='height: 90%; width: 10%; display: flex; justify-content: center; align-items: center;'>
			 					<img src='redHouse.png' style='width: 70%; height: 70%'>
			 				</div>
			 			</div>
			 			<div style='height: 65%; width: 100%; display: flex; justify-content: space-around; align-items: center;'>

			 				<div style='height: 80%; width: 20%; background: darkBlue;  border-radius: 6px'>
			 					
			 					 <canvas></canvas>
			 				</div>
			 				<div style='height: 80%; width: 50%; display: flex; justify-content: space-around;'>
                                        <div style='height: 80%; width: 40%; border-radius: 3px;background: rgb(255,255,255,0.2); color:red'>+</div>
                                          <div style='height: 80%; width: 40%; border-radius: 3px; background: rgb(255,255,255,0.2); color:white'>-</div>
			 				</div>

			 			</div>

			 		</div>


			 	</div>


			 				 	<div style='background: rgba(117, 190, 218, 0.5);'>
			 		<div id='leftPropertyDiv'>
			 			
		
			 			     <div id='leftPropertyDiv1' style='background-color: rgba(255,255,255,0.25);display: flex; flex-direction: row; align-items: center;'>
         			 				<div style=' height: 100%; width: 70%; display: flex; flex-direction: row;'>
         			 					<div style='height: 100% ; width: 35%; display: flex; justify-content:flex-start; align-items: flex-start; margin-top: 5%; margin-left:5%'>

         			 						<div style='height: 12%; width: 15%; background:rgb(255,0,0,0.5); border-radius: 16px '>
         			 						</div>
         			 					</div>
         			 					<div style='height: 100% ; width: 65%; display: flex; flex-direction: column; align-items: center;'>
         			 							<div style="height: 50%; width: 100%; font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; color:rgba(0,255,0,0.8)">250£</div>
         			 							<div style="height: 50%; width: 100%;font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start;color:rgba(0,255,0,0.8) ">R.de la paix</div>
         			 					</div>
         			 					
         			 				</div>
         			 				<div style=' height: 100%; width: 30%; display: flex; flex-direction:row; justify-content: space-between; align-items: center; '>
         			 					
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 i
         			 						
         			 					</div>
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 m
         			 						
         			 					</div>
         			 				</div>
			 			    </div>

			 			     <div id='leftPropertyDiv1' style='background-color: rgba(255,255,255,0.25);display: flex; flex-direction: row; align-items: center;'>
         			 				<div style=' height: 100%; width: 70%; display: flex; flex-direction: row;'>
         			 					<div style='height: 100% ; width: 35%; display: flex; justify-content:flex-start; align-items: flex-start; margin-top: 5%; margin-left:5%'>

         			 						<div style='height: 12%; width: 15%; background:rgb(255,0,0,0.5); border-radius: 16px '>
         			 						</div>
         			 					</div>
         			 					<div style='height: 100% ; width: 65%; display: flex; flex-direction: column; align-items: center;'>
         			 							<div style="height: 50%; width: 100%; font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; color:rgba(255,255,255,0.49)">250£</div>
         			 							<div style="height: 50%; width: 100%;font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start;color:rgba(255,255,255,0.8) ">R.de la paix</div>
         			 					</div>
         			 					
         			 				</div>
         			 				<div style=' height: 100%; width: 30%; display: flex; flex-direction:row; justify-content: space-between; align-items: center; '>
         			 					
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 i
         			 						
         			 					</div>
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 m
         			 						
         			 					</div>
         			 				</div>
			 			    </div>

			 			     <div id='leftPropertyDiv1' style='background-color: rgba(255,255,255,0.25);display: flex; flex-direction: row; align-items: center;'>
         			 				<div style=' height: 100%; width: 70%; display: flex; flex-direction: row;'>
         			 					<div style='height: 100% ; width: 35%; display: flex; justify-content:flex-start; align-items: flex-start; margin-top: 5%; margin-left:5%'>

         			 						<div style='height: 12%; width: 15%; background:rgb(255,0,0,0.5); border-radius: 16px '>
         			 						</div>
         			 					</div>
         			 					<div style='height: 100% ; width: 65%; display: flex; flex-direction: column; align-items: center;'>
         			 							<div style="height: 50%; width: 100%; font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; color:rgba(255,255,255,0.49)">250£</div>
         			 							<div style="height: 50%; width: 100%;font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start;color:rgba(255,255,255,0.8) ">R.de la paix</div>
         			 					</div>
         			 					
         			 				</div>
         			 				<div style=' height: 100%; width: 30%; display: flex; flex-direction:row; justify-content: space-between; align-items: center; '>
         			 					
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 i
         			 						
         			 					</div>
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 m
         			 						
         			 					</div>
         			 				</div>
			 			    </div>







			 			     <div id='leftPropertyDiv1' style='background-color: rgba(255,255,255,0.25);display: flex; flex-direction: row; align-items: center;'>
         			 				<div style=' height: 100%; width: 70%; display: flex; flex-direction: row;'>
         			 					<div style='height: 100% ; width: 35%; display: flex; justify-content:flex-start; align-items: flex-start; margin-top: 5%; margin-left:5%'>

         			 						<div style='height: 12%; width: 15%; background:rgb(255,0,0,0.5); border-radius: 16px '>
         			 						</div>
         			 					</div>
         			 					<div style='height: 100% ; width: 65%; display: flex; flex-direction: column; align-items: center;'>
         			 							<div style="height: 50%; width: 100%; font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start; align-items: flex-end; color:rgba(255,255,255,0.49)">250£</div>
         			 							<div style="height: 50%; width: 100%;font-size: 6px; display: flex; flex-direction: row; justify-content: flex-start;color:rgba(255,255,255,0.8) ">R.de la paix</div>
         			 					</div>
         			 					
         			 				</div>
         			 				<div style=' height: 100%; width: 30%; display: flex; flex-direction:row; justify-content: space-between; align-items: center; '>
         			 					
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 i
         			 						
         			 					</div>
         			 					<div style='background: rgb(255,255,255,0.2); height: 55%; width: 40%; border-radius: 3px; text-align: center; font-size:13px; color: rgb(255,255,255,0.55);'>
         			 						 m
         			 						
         			 					</div>
         			 				</div>
			 			    </div>


			 		</div>
			 		<div id='rightPropertyDiv' style='display: flex; flex-direction: column; align-items: center; justify-content: space-around; background:rgb(255,255,255,0.4); height: 85%'>
			 			
			 			<div style='height: 20%; width: 100%'>
			 				<div style='height: 90%; width: 10%; display: flex; justify-content: center; align-items: center;'>
			 					<img src='redHouse.png' style='width: 70%; height: 70%'>
			 				</div>
			 			</div>
			 			<div style='height: 65%; width: 100%; display: flex; justify-content: space-around; align-items: center;'>

			 				<div style='height: 80%; width: 20%; background: darkBlue;  border-radius: 6px'>
			 					
			 					 <canvas></canvas>
			 				</div>
			 				<div style='height: 80%; width: 50%; display: flex; justify-content: space-around;'>
                                        <div style='height: 80%; width: 40%; border-radius: 3px;background: rgb(255,255,255,0.2); color:white'>+</div>
                                          <div style='height: 80%; width: 40%; border-radius: 3px; background: rgb(255,255,255,0.2); color:white'>-</div>
			 				</div>

			 			</div>

			 		</div>


			 	</div>


			 </div>



			 <div id='tradeInterface1B'></div>


			

		</div>

		<div id='tradeInterface2'>

			

		</div>

		<img src="aiface.png" style='position: absolute; left: 2vw;height: 9vh;width: auto; top: 3.5vh;'>

	</div>


	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


</body>
</html>