
<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
 
 <style type="text/css">
 	 
 	 .propositionPopup{

 	 	position: absolute;

 	 	top: 20vh;

 	 	left: 32.5vw;

 	 	width: 25vw;

 	 	height: 50vh;

 	 	background: lightBlue;

 	 	display: flex;

 	 	flex-direction: column;

 	 	justify-content: space-around;

 	 	align-items: center;



 	 }

 	 .propositionPopupA{

 	 	height: 15%;

 	 	width: 100%;

 	 	background:darkBlue;


 	 }

    .propositionPopupB{

   	 	height: 38%;

 	 	width: 85%;

 	 	background: blue;

 	 	display: flex;

 	 	flex-direction: row;

 	 	align-self: flex-start;

 	 	margin-left:3%;


 	 }

 	    .propositionPopupBA{

   	 
   	 	height: 100%;

   	 	width: 80%;

   	 	background: red;

   	 	display: flex;

   	 	flex-direction: column;

 	 }

 	  .propositionPopupBAA{

   	 	height: 20%;

   	 	width: 100%;

   	 	background: black;

   	 	display: flex;

   	 	justify-content: flex-start;

   	 	align-items: center;

 	 }

 	 .propositionPopupBAAA{

 	 	height: 96%;

 	 	width: 12%;

 	 	background: yellow;

 	 	border-radius: 15px;
 	 }

 	 .propositionPopupBAB{

   	 	height: 80%;

   	 	width: 100%;
   	 	
   	 	background: purple;

   	 	display: flex;

   	 	flex-direction: column;

   	 	justify-content: space-around;

   	 	align-items: center;

 	 }

 	 .propositionPopupBABA{

 	 	height: 28%; 

 	 	width:80%;

 	 	background: grey;

 	 	display: flex; 

 	 	flex-direction: row;

 	 	justify-content: space-around;

 	 	align-items: center;

 	 }



 	.propositionPopupBABAA{

 	    height: 90%;

 		width: 5%;

 		background: red;

 		display: flex;

 		flex-direction: column;

 		align-items: center;

 		justify-content: flex-start;

 	}

 	.propositionPopupBABAAA{

 		height: 10%;

 		width: 20%;

 		background: green;

 		border-radius: 20px;
 	}

 	.propositionPopupBABAAB{

 		height: 20%;

 		width: 20%;

 		background: green;

 		border-radius: 20px;
 	}



 	.propositionPopupBABAB{

 	    height: 90%;

 		width: 70%;

 		background: orange;

 		display: flex;

 		flex-direction: column;



 	}

 	.propositionPopupBABABA{

 		height: 50%;
 		width: 100%;
 		background: yellow;

 	}

 	.propositionPopupBABABB{

 		height: 50%;
 		width: 100%;
 		background: black;
 	}


 	.propositionPopupBABAC{

 		height: 90%;
 		width: 20%;
 		background: red;

 		display: flex;

 		justify-content: center;

 		align-items: center;

 	}

 	.propositionPopupBABACA{

 		height: 50%;

 		width: 80%;

 		background: green;
 	}



 	  .propositionPopupBB{

   	 	height: 100%;
   	 	width: 20%;
   	 	background: brown;

   	 	display: flex;

   	 	flex-direction: column;

   	 	align-items: center;

   	 	justify-content: center;
   	 	

 	 }

 	 .propositionPopupBBA{

 	 	background: red;
 	 	height: 30%;
 	 	width: 30%;
 	 }








 	 .propositionPopupC{

 	 	height: 38%;

 	 	width: 85%;

 	 	background: blue;

 	 	align-self: flex-end;

 	 	margin-right:3%;

 	 }



 </style>   
   <div class='propositionPopup'>

   	    <div class='propositionPopupA'></div>

   	    <div class='propositionPopupB'>
   	    	
   	    	<div class='propositionPopupBA'>

   	    		<div class='propositionPopupBAA'>
   	    			
   	    			<div class='propositionPopupBAAA'>
   	    				
   	    			</div>
   	    		</div>
   	    		<div class='propositionPopupBAB'>
   	    			
   	    			<div class='propositionPopupBABA'>
   	    				<div class='propositionPopupBABAA'>
   	    					<div class='propositionPopupBABAAA'>
   	    						
   	    					</div>
   	    				</div>
   	    				<div class='propositionPopupBABAB'>
   	    					<div class="propositionPopupBABABA"></div>
   	    					<div class="propositionPopupBABABB"></div>
   	    				</div>
   	    				<div class='propositionPopupBABAC'>
   	    					<div class='propositionPopupBABACA'>
   	    						
   	    					</div>
   	    				</div>
   	    			</div>
   	    			 <div class='propositionPopupBABA'>
   	    				<div class='propositionPopupBABAA'>
   	    					<div class='propositionPopupBABAAB'>
   	    						
   	    					</div>
   	    				</div>
   	    				<div class='propositionPopupBABAB'>
   	    					<div class="propositionPopupBABABA"></div>
   	    					<div class="propositionPopupBABABB"></div>
   	    				</div>
   	    				<div class='propositionPopupBABAC'>
   	    					<div class='propositionPopupBABACA'>
   	    						
   	    					</div>
   	    				</div>
   	    			</div>
   	    			<div class='propositionPopupBABA'>
   	    				<div class='propositionPopupBABAA'>
   	    					<div class='propositionPopupBABAAB'>
   	    						
   	    					</div>
   	    				</div>
   	    				<div class='propositionPopupBABAB'>
   	    					<div class="propositionPopupBABABA"></div>
   	    					<div class="propositionPopupBABABB"></div>
   	    				</div>
   	    				<div class='propositionPopupBABAC'>
   	    					<div class='propositionPopupBABACA'>
   	    						
   	    					</div>
   	    				</div>
   	    			</div>
   	    			



   	    		</div>

   	    		  

   	    	</div>

            <div class='propositionPopupBB'>
            	<div class='propositionPopupBBA'></div>
            	
            </div>   	   

           </div>

   	    <div class='propositionPopupC'></div>   

    </div>


</body>
</html>
