

<!DOCTYPE html>
<html>
<head>
	<title>
		

	</title>
</head>
<body>

  <style type="text/css">

    body{

      background: darkBlue;

      color: rgb(0,255,0,0.8);

      
    }
  	
       .squareCard{

       	   position: absolute;

       	   top: 20vh;

       	   left: 25vw;

       	   height: 18vh;

       	   width: 13vw; 

       	   border-radius: 10px;

       	   display: flex;

       	   flex-direction: column;

           background: rgb(255,255,255, 0.3)
       }

       .squareCardA{

       	height: 70%;

       	width: 100%;

       	display: flex;

       	flex-direction: column;

       	justify-content: space-around;

       	display: flex;

       	flex-direction: row;

       }

       .squareCardAA{
       	   height: 100%;
       	   width: 50%;
       	   display: flex;
       	   flex-direction: column;
       	   justify-content: space-around;
       	   align-items: center;
       }

       .squareCardAAA{
       	  height:28%;
       	  width:100%;
       	  display: flex;
       	  flex-direction: row;
       	  align-items: center;
       }

       .squareCardAAAA{
       	  height:100%;
       	  width:70%;
          display:flex;
          justify-content:flex-start;
          align-items: center;
       }

        .squareCardAAAB{
       	  height:100%;
       	  width:30%;

          display: flex;

          justify-content: center;

          align-items: center;
         
          font-size: 8px;
       }



         .squareCardAABA{
       	  height:100%;
       	  width:70%;
       }

        .squareCardAABB{
       	  height:100%;
          width:30%;

          display: flex;

          justify-content: center;

          align-items: center;
         
          font-size: 8px;
       }

       .squareCardAAB{
          height: 28%;
       	  width: 100%;

       	  display: flex;

       	  flex-direction: row;
        }

       .squareCardAAC{
         height: 28%;
       	 width: 100%;

       	 display: flex;

       	 flex-direction: row;
       }

        .squareCardAACA{
       	  height:100%;
       	  width:90%;

          display: flex;

          flex-direction: row;

          justify-content: flex-start;
       }

        .squareCardAACB{
       	  height:100%;
       	  width:30%;
       }

 


       .squareCardAB{
       	   height: 100%;
       	   width: 50%;
       	   display: flex;

       	   flex-direction: column;

       	   justify-content: space-around;

       	   align-items: center;
       }

       .squareCardABA{

       	  height: 30%;

       	  width: 100%;

          display: flex;

          justify-content: center;

          align-items: center;

       }

       .squareCardABAA{
         height:30%;
         width:80%;
         display: flex;
         justify-content: space-between;
       }

       .squareCardABAAA{

         background: red;
         height: 100%;
         width: 10%;

       }

       .squareCardABAAB{
         height: 100%;
         width: 85%;
         display:flex;
         justify-content: flex-start;
         align-items: center;
         font-size: 0.45vw;

       }

       .squareCardABB{


       	  height: 30%;

       	  width: 100%;


       }

       .squareCardABC{


       	  height: 30%;

       	  width: 100%;


       }



        .squareCardB{

       	height: 30%;

       	width: 100%;

       	display: flex;

       	flex-direction: row;

       }

       .squareCardBA{

       	height: 100%;

       	width:50%;

       	display: flex;

       	flex-direction: column;

       	justify-content: space-around;

       	align-items: center;

       }

       .squareCardBAA{
       	   height:60%;
       	   width:100%;
           display:flex;
           flex-direction: column;
           justify-content:space-around;
           align-items: center;
           font-size: 0.55vw;

       }

       .squareCardBAAA{

         height: 20%;
         width: 90%;

       }

       .squareCardBAAB{
       
         height: 20%;
         width: 90%;
       }
       .squareCardBAAC{
        
         height: 20%;
         width: 90%;
       }
       .squareCardBAAD{
        
         height: 20%;
         width: 90%;
       }

       .squareCardBAB{
       	   height: 40%;
       	   width: 100%;

       }


       .squareCardBB{

       	height: 100%;

       	width: 50%;

       	display: flex;

       	justify-content: center;

       	align-items: center;

       }

       .squareCardBBA{

       	background: rgb(255,255,255,0.15);

       	height: 50%;

       	width: 70%;

       	border-radius: 4px;

        display: flex;

        justify-content: center;

        align-items: center;

       }



    


       #circularGraph2{



       }





  </style>
   
   <div class='squareCard'>
   	
        <div  class='squareCardA'>
        	<div class='squareCardAA'>
        		<div class="squareCardAAA">
        			<div class='squareCardAAAA'>
                   <canvas id="myChart" width="150" height="60" style="font-size: 8px"></canvas>  
              </div>
        			<div class='squareCardAAAB'>
                   $350   
              </div>
        		</div>
        		<div class="squareCardAAB">
        			<div class="squareCardAABA">
                    <canvas id="myChart2" width="150" height="60" style="font-size: 8px"></canvas>     
              </div>
        			<div class="squareCardAABB">$300</div>
        		</div>
        		<div class="squareCardAAC">
        			<div class="squareCardAACA">
                 <canvas id="myChart3" width="130" height="60" style="font-size: 8px"></canvas>  
                    
              </div>
        				<div class="squareCardAACB"></div>
        			
        		</div>
        	</div>
        	<div class="squareCardAB">
        		<div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA">
                    
                  </div>
                  <div class="squareCardABAAB">
                       house cost
                  </div>
                  
                </div>  
            </div>
            <div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA" style="background: blue">
                    
                  </div>
                  <div class="squareCardABAAB">
                       house cost
                  </div>
                  
                </div>  
            </div>        		

             <div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA" style="background:rgb(0,255,0,0.8)">
                    
                  </div>
                  <div class="squareCardABAAB">
                       house cost
                  </div>
                  
                </div>  
            </div>     
        	</div>
       </div>

       <div  class='squareCardB'>

          <div class='squareCardBA'>
          	  <div class='squareCardBAA'>
              
                  <div class='squareCardBAAB'>
                    color:red
                  </div>
                  <div class='squareCardBAAC'>
                    $250
                  </div>
                  <div class='squareCardBAAD'>
                    R.de la paix
                  </div>
                 
              </div>
          	  <div class='squareCardBAB'></div>
          </div>

          <div  class='squareCardBB'>

          	  <div  class='squareCardBBA'>

                +
               
              </div>

          </div>
       	

       </div>




   </div>




  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


  <script type="text/javascript">

    var ctx = document.getElementById('myChart').getContext('2d');

    var ctx2 = document.getElementById('myChart2').getContext('2d');

    var ctx3 = document.getElementById('myChart3').getContext('2d');


    
    var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'doughnut',

    // The data for our dataset
    data: {
        labels: ['' , 'May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [10,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);
    



    var chart2 = new Chart(ctx2, {
    // The type of chart we want to create
    type: 'doughnut',

    // The data for our dataset
    data: {
        labels: ['' , 'May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(20,12,255,0.7)"],
            borderColor: 'rgb(23,0,200)',
            data: [10,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);
    


  var chart3 = new Chart(ctx3, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: ['May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [50]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
scales: {
    yAxes: [{
      gridLines: {
        drawBorder: false,
      },
    }]
  }
  }
);
    


  </script>


</body>

</html>