<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<body>

<style type="text/css">
 

 body{

 	background: darkBlue;
 }

 .tradeScreen{

 	background: rgb(255,255,255,0.6);
 	height: 32vh;
 	width: 11vw;
 	position: absolute;
 	top: 30vh;
 	left: 25vw;
 	border-radius: 10px;
 	display:flex;
 	flex-direction:column;
 	align-items: center;
 	justify-content: space-around;
 }


 .tradeScreenTop{
 	height:8%;
 	width:90%;
 	border-radius: 5px;
 	background: rgb(255,255,255,0.5);
 }


 .tradeScreenBottom{
 	height:85%;
 	width:95%;
 	display: flex;
 	flex-direction: column;
 	align-items: center;

 	justify-content: space-around;
 }


 .tradeScreenA{
 	height: 45%;
 	width: 95%;
 	border-radius: 10px;
 	background: rgb(255,255,255,0.25);
 	display: flex;
 	flex-direction:row; 
 	justify-content: space-around;

 	color: green;

 }

 .tradeScreenAA{
 	height: 100%;
 	width: 75%;
 	display: flex;
 	flex-direction:column;
 	align-items: center;
 	justify-content: space-around;
 }

 .tradeScreenAAA{
 	height: 25%;
 	width: 100%;
 	display: flex;
 	flex-direction: row;
 	justify-content: space-between;
 }

 .tradeScreenAAAA{
 	height: 100%;
 	width: 20%;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }


 .tradeScreenAAAB{
 	height: 100%;
 	width: 80%;


 }

 .tradeScreenAAB{
 	height: 65%;
 	width: 100%;
 	display:flex;
 	flex-direction: column;
 	justify-content: space-around;
 	align-items:center;
 }

 .tradeScreenAABA{
 	height:20%;
 	width: 100%;
 	display:flex;
 	justify-content:space-around;
 	align-items: center;
 	flex-direction: row;
 }

 .tradeScreenAABAA{
 	height:100%;
 	width:10%;
 	display:flex;
 	align-items:center;
 	justify-content:flex-start;
 }

 .tradeScreenAABAAA{

 	height: 50%;
 	width: 55%;
 	border-radius: 30px;
 	background: blue;
 }


 .tradeScreenAABAB{
 	height: 100%;
 	width: 85%;
 	display:flex;
 	align-items:center;
 	justify-content: flex-start;
 	font-size: 0.45vw;
 }



 .tradeScreenAABBA{
 	height: 100%;
 	width: 20%;
 }


 .tradeScreenAABBB{
 	height: 100%;
 	width: 80%;

 }


 .tradeScreenAABCA{
 	background: purple;
 	height: 100%;
 	width: 20%;
 }


 .tradeScreenAABCB{
 	height: 100%;
 	width: 80%;

 }



 .tradeScreenAABDA{
 	background: purple;
 	height: 100%;
 	width: 20%;
 }


 .tradeScreenAABDB{
 	height: 100%;
 	width: 80%;

 }






 .tradeScreenAABB{
 	height:20%;
 	width: 100%;
 }



 .tradeScreenAABBA{


 }

 ..tradeScreenAABBB{


 }


 .tradeScreenAABC{
 	height:20%;
 	width: 100%;
 }


 .tradeScreenAABD{
 	height:20%;
 	width: 100%;
 }




 .tradeScreenAB{
  	height: 100%;
 	width: 20%;
 	display: flex;
 	justify-content: center;
 	align-items: center;
 }

 .tradeScreenABA{

 	height: 15%;
 	width: 70%;
 }


 .tradeScreenB{
 	height: 45%;
 	width: 95%;
 	background: rgb(255,255,255,0.3);
 	border-radius: 10px;
 }


</style>

 <div class='tradeScreen'>

 	<div class='tradeScreenTop'>
	
    </div>

 	<div class='tradeScreenBottom'>


	<div class='tradeScreenA'>

		<div class='tradeScreenAA'>
			<div class='tradeScreenAAA'>
				<div class='tradeScreenAAAA'>
					<img style='height: 90%;width: auto;' class="aiface" src="aiface.png">
				</div>
				<div class='tradeScreenAAAB'></div>
			</div>
			<div class='tradeScreenAAB'>
				<div class='tradeScreenAABA'>
					<div class="tradeScreenAABAA">
						<div class="tradeScreenAABAAA">
						
					    </div>
					</div>
					<div class="tradeScreenAABAB">
						R. de la paix
					</div>
				</div>
				<div class='tradeScreenAABB'>
					
				</div>
				<div class='tradeScreenAABC'>
				

				</div>
				<div class='tradeScreenAABD'>
				
				</div>
			</div>
		</div>

		<div class='tradeScreenAB'>
			<div class='tradeScreenABA'></div>			
		</div>

	</div>

	<div class='tradeScreenB'>
		
	</div>
 		
 	</div>

 </div>

</body>
</html>