

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

 <style type="text/css">

   .tradePropertyDiv{

   	  background: darkBlue;

   	  position: absolute;

   	  top: 15vh;

   	  height: 60vh;

   	  width: 18vw;

   	  display: flex;

   	  flex-direction: column;

   	  justify-content: space-around;

   	  align-items: center;

   	  border-radius: 10px;

   }

   .tradePropertyDivA{

    	height: 7.5%;

    	width: 85%;

    	background: rgb(255,255,255, 0.4);

    	border-radius: 5px;

    	display: flex;

    	flex-direction: row;

   }


   .tradePropertyDivAA{

   	   height: 100%;

   	   width: 40%;

   	   background: black;

   	   display: flex;

   	   flex-direction: column;

   	   justify-content: space-around;

   	   align-items: center;

   }

    .tradePropertyDivAAA{

   	   height: 40%;

   	   width: 90%;

   	   background: orange;

   }

  .tradePropertyDivAAB{

   	   height: 40%;

   	   width: 90%;

   	   background: green;

   }



   .tradePropertyDivAB{

   	   height: 100%;

   	   width: 60%;

   	   background: red;

   }



 </style>


	<div class='tradePropertyDiv'>
	    <div class='tradePropertyDivA'>
	    	<div class='tradePropertyDivAA'>
	    		<div class='tradePropertyDivAAA'></div>
	    		<div class='tradePropertyDivAAB'></div>
	    	</div>

	    	<div class='tradePropertyDivAB'></div>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	     <div class='tradePropertyDivA'>
	    	
	    </div>	
	     <div class='tradePropertyDivA'>
	    	
	    </div>	

	</div>


</body>
</html>