

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style type="text/css">


 .pManagementInterface{
  	
      position: absolute;
      top: 10vh;
      left:5vw;
      height: 85vh;
      width: 90vw;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

  }


  .pManagementInterfaceA{
      height: 80%;
      width: 100%;
      display: flex;
      flex-direction:row;
      justify-content:space-around;
      align-items:center;
      background:#011B56;
      border-radius: 6px;
      background:darkBlue;
  }

  .pManagementInterfaceAA{
      background: blue;
      height: 95%;
      width: 13%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: rgba(117, 190, 218, 0.5);
      border-radius: 7px;
  }

   .pManagementInterfaceAB{
      height: 95%;
      width: 65%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: rgba(117, 190, 218, 0.5);
  }

  .pManagementInterfaceABA{
      height: 37.5%;
      width: 92.5%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      border-radius: 5px;
      background: rgba(117, 190, 218, 0.3);
   }

  .pManagementInterfaceABAA{
      height:92.5%;
      width:75%;
      display: flex;
      justify-content: space-around;
      align-items: center;
   }


   .pManagementInterfaceABAAA{

       height:90%;
       width: 24%;
       background: blue;
   }

  .pManagementInterfaceABAB{
      height:95%;
      width:20%;
      display: flex;
      flex-direction: column;
  }


   .pManagementInterfaceABABA{
      height: 30%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;

   }

   .pManagementInterfaceABABAA{
      height: 30%;
      width: 100%;
      display:flex;
      flex-direction:row;
      justify-content: space-between;
   }


    .pManagementInterfaceABABB{

       height: 75%;
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: flex-end;
       align-items: center;

   }



 .pManagementInterfaceAC{
      background: blue;
      height: 95%;
      width: 13%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      background: rgba(117, 190, 218, 0.5);
      border-radius: 7px;

  }




       .pManagementInterfaceB{
          background: darkBlue;
          height: 15%;
          width: 100%;
          border-radius: 15px;
          font-size: 1vw;
          color:rgb(0,255,0,0.7);
          display:flex;
          flex-direction: column;
          align-items: center;

        }


        .pManagementInterfaceBA{
        	 height: 50%;
        	 width: 100%;
        	 background: green;
        	 display: flex;
        	 flex-direction: row;
        }

        .pManagementInterfaceBAA{
        	 height:100%;
        	 width:50%;
        	 background:black;
        	 display:flex;
           flex-direction:row;
        	 justify-content:space-around;
        	 align-items:center;
        }

          .pManagementInterfaceBAAA{
             height:85%;
             width:65%;
             background:purple;

           }

           .pManagementInterfaceBAAB{
             height:85%;
             width:25%;
             background:purple;
           }



          .pManagementInterfaceBAB{

        	height: 100%;
        	width: 50%;
        	background: orange;
        }



        .pManagementInterfaceBB{

        	height: 50%;
        	width: 100%;
        	background: red;
        	display: flex;
        	flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }

        .pManagementInterfaceBBA{
            height:70%;
            width:20%;
            border-radius:10px;
            background:grey;
            display: flex;
            justify-content: space-between;
            align-items:center;
           
        }


        .pManagementInterfaceBBB{
            height:70%;
            width:15%;
            border-radius: 15px;
            background: grey;
        }


         .pManagementInterfaceBBAA{
            height:100%;
            width:70%;
            background:brown;
         }

         .pManagementInterfaceBBAB{
            height:100%;
            width:25%;
            background:brown;
         }


       .squareCard{
           height: 85%;
           width: 24%; 
           border-radius: 10px;
           display: flex;
           flex-direction: column;
           background: rgb(255,255,255, 0.15);
           color:rgb(0,255,0,0.8);
           font-size: 0.8vw;
       }

       .squareCardA{

        height: 70%;

        width: 100%;

        display: flex;

        flex-direction: column;

        justify-content: space-around;

        display: flex;

        flex-direction: row;

       }

       .squareCardAA{
           height: 100%;
           width: 50%;
           display: flex;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
       }

       .squareCardAAA{
          height:28%;
          width:100%;
          display: flex;
          flex-direction: row;
          align-items: center;
       }

       .squareCardAAAA{
          height:100%;
          width:70%;
          display:flex;
          justify-content:flex-start;
          align-items: center;
       }

        .squareCardAAAB{
          height:100%;
          width:30%;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 8px;
       }



         .squareCardAABA{
          height:100%;
          width:70%;
       }

        .squareCardAABB{
          height:100%;
          width:30%;

          display: flex;

          justify-content: center;

          align-items: center;
         
          font-size: 8px;
       }

       .squareCardAAB{
          height: 28%;
          width: 100%;

          display: flex;

          flex-direction: row;
        }

       .squareCardAAC{
         height: 28%;
         width: 100%;

         display: flex;

         flex-direction: row;
       }

        .squareCardAACA{
          height:100%;
          width:90%;

          display: flex;

          flex-direction: row;

          justify-content: flex-start;
       }

        .squareCardAACB{
          height:100%;
          width:30%;
       }

 


       .squareCardAB{
           height: 100%;
           width: 50%;
           display: flex;

           flex-direction: column;

           justify-content: space-around;

           align-items: center;
       }

       .squareCardABA{

          height: 30%;

          width: 100%;

          display: flex;

          justify-content: center;

          align-items: center;

       }

       .squareCardABAA{
         height:30%;
         width:80%;
         display: flex;
         justify-content: space-between;
       }

       .squareCardABAAA{

         height: 100%;
         width: 10%;

       }

       .squareCardABAAB{
         height: 100%;
         width: 85%;
         display:flex;
         justify-content: flex-start;
         align-items: center;
         font-size: 0.45vw;

       }

       .squareCardABB{


          height: 30%;

          width: 100%;


       }

       .squareCardABC{


          height: 30%;

          width: 100%;


       }



        .squareCardB{

        height: 30%;

        width: 100%;

        display: flex;

        flex-direction: row;

       }

       .squareCardBA{

        height: 100%;

        width:50%;

        display: flex;

        flex-direction: column;

        justify-content: space-around;

        align-items: center;

       }

       .squareCardBAA{
           height:60%;
           width:100%;
           display:flex;
           flex-direction: column;
           justify-content:space-around;
           align-items: center;
           font-size: 0.55vw;

       }

       .squareCardBAAA{

         height: 20%;
         width: 90%;

       }

       .squareCardBAAB{
       
         height: 20%;
         width: 90%;
       }
       .squareCardBAAC{
        
         height: 20%;
         width: 90%;
       }
       .squareCardBAAD{
        
         height: 20%;
         width: 90%;
       }

       .squareCardBAB{
           height: 40%;
           width: 100%;

       }


       .squareCardBB{

        height: 100%;

        width: 50%;

        display: flex;

        justify-content: center;

        align-items: center;

       }

       .squareCardBBA{

        background: rgb(255,255,255,0.15);

        height: 50%;

        width: 70%;

        border-radius: 4px;

        display: flex;

        justify-content: center;

        align-items: center;

       }


       #colorInfoContainer{

         display:flex;
         flex-direction: row;
         justify-content:flex-end;
         align-items:center;

       }


       #colorInfo{
          height: 100%; 
          width: 20%;
          background: rgb(0,255,0,0.4);
       }







</style>


<div class='pManagementInterface'>
	
    <div class='pManagementInterfaceA'>
      <div class='pManagementInterfaceAA'></div>
      <div class='pManagementInterfaceAB'>
           <div class='pManagementInterfaceABA'>
              <div class='pManagementInterfaceABAA'>
                 <div class='squareCard'>
                   
                 </div>

                  <div class='squareCard'>
                   
                 </div>

          

                 <div class='squareCard'>
    
                  <div class='squareCardA'>
                    <div class='squareCardAA'>
                    <div class="squareCardAAA">
                    <div class='squareCardAAAA'>
                   <canvas id="myChart" width="150" height="60" style="font-size: 8px"></canvas>  
                  </div>


                  <div class='squareCardAAAB'>
                   $350   
              </div>
            </div>
            <div class="squareCardAAB">
              <div class="squareCardAABA">
                    <canvas id="myChart2" width="150" height="60" style="font-size: 8px"></canvas>     
              </div>
              <div class="squareCardAABB">$300</div>
            </div>
            <div class="squareCardAAC">
              <div class="squareCardAACA">
                 <canvas id="myChart3" width="130" height="60" style="font-size: 8px"></canvas>  
                    
              </div>
                <div class="squareCardAACB"></div>
              
            </div>
          </div>
          <div class="squareCardAB">
            <div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA">
                    
                  </div>
                  <div class="squareCardABAAB">
                       house cost
                  </div>
                  
                </div>  
            </div>
            <div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA" style="background: blue">
                    
                  </div>
                  <div class="squareCardABAAB">
                       house cost
                  </div>
                  
                </div>  
            </div>            

             <div class="squareCardABA">
                <div class="squareCardABAA">
                  <div class="squareCardABAAA" style="background:rgb(0,255,0,0.8)">
                    
                  </div>
                  <div class="squareCardABAAB">
                       color
                  </div>
                  
                </div>  
            </div>     
          </div>
       </div>

       <div  class='squareCardB'>

          <div class='squareCardBA'>
              <div class='squareCardBAA'>
              
                  <div class='squareCardBAAB'>
                    color:red
                  </div>
                  <div class='squareCardBAAC'>
                    $250
                  </div>
                  <div class='squareCardBAAD'>
                    R.de la paix
                  </div>
                 
              </div>
              <div class='squareCardBAB'></div>
          </div>

          <div  class='squareCardBB'>

              <div  class='squareCardBBA'>

                +
               
              </div>

          </div>
        

       </div>




   </div>




           </div>


              <div class='pManagementInterfaceABAB'>
                    <div class='pManagementInterfaceABABA'>
                      <div class='pManagementInterfaceABABAA' id='colorInfoContainer'>

                          <div id='colorInfo'></div>
                        
                      </div>
                      <div class='pManagementInterfaceABABAA'></div>
                      <div class='pManagementInterfaceABABAA'></div>
                    </div>
                    <div class='pManagementInterfaceABABB'>
                      <canvas id='colorChart' width="130" height="90"></canvas>
                    </div>
              </div>

           </div>

            <div class='pManagementInterfaceABA'>
             
             
           </div>
           
      </div>
      <div class='pManagementInterfaceAC'></div>
    </div>

    <div class='pManagementInterfaceB'>
           
           <div class='pManagementInterfaceBA'>

           	   <div class='pManagementInterfaceBAA'>
           	   	   <div class='pManagementInterfaceBAAA'></div>
                   <div class='pManagementInterfaceBAAB'></div>

           	   </div>
           	   <div class='pManagementInterfaceBAB'></div>
           	
           </div>

           <div class='pManagementInterfaceBB'>

               <div class='pManagementInterfaceBBA'>
                    
                    <div class='pManagementInterfaceBBAA'>
                      

                    </div>

                    <div class='pManagementInterfaceBBAB'>
                      

                    </div>

               </div>

               <div class='pManagementInterfaceBBB'>
                

               </div>


               <div class='pManagementInterfaceBBA'>
                     
                    <div class='pManagementInterfaceBBAA'>
                      

                    </div>

                    <div class='pManagementInterfaceBBAB'>
                      

                    </div>
               </div>
           	
           </div>
      
    </div>

</div>






  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>


  <script type="text/javascript">

    var ctx = document.getElementById('myChart').getContext('2d');

    var ctx2 = document.getElementById('myChart2').getContext('2d');

    var ctx3 = document.getElementById('myChart3').getContext('2d');

    var colorCtx = document.getElementById('colorChart').getContext('2d');

    
    var chart = new Chart(ctx, {
    // The type of chart we want to create
    type: 'doughnut',

    // The data for our dataset
    data: {
        labels: ['' , 'May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [10,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);
    



    var chart2 = new Chart(ctx2, {
    // The type of chart we want to create
    type: 'doughnut',

    // The data for our dataset
    data: {
        labels: ['' , 'May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(20,12,255,0.7)"],
            borderColor: 'rgb(23,0,200)',
            data: [10,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);
    


  var chart3 = new Chart(ctx3, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: ['May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [50]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
scales: {
    yAxes: [{
      gridLines: {
        drawBorder: false,
      },
    }]
  }
 }
);



 var colorChart = new Chart(colorCtx, {
    // The type of chart we want to create
    type: 'bar',

    // The data for our dataset
    data: {
        labels: ['' , 'May'],
        datasets: [{
            label: 'My First dataset',
            backgroundColor: ["rgb(0,255,0,0.9)", "rgb(255,0,0,0.7)"],
            borderColor: 'rgb(255,0,0)',
            data: [10,100]
        }]
    },

    // Configuration options go here
   options: {
    legend: {
        display: false
    },
    tooltips: {
        callbacks: {
           label: function(tooltipItem) {
                  return tooltipItem.yLabel;
           }
        }
    }
}, 
 scales: {
       xAxes: [{
        ticks: {
               display: false
        }
      }]
    }
  }
);
    

    


  </script>


</body>
</html>